JobTask/JobTask/MainWindow.xaml

<Window x:Class="JobTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobTask"
        mc:Ignorable="d"
        Title="Generation demo"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.RowSpan="2"/>
        
        <Grid Grid.Column="0" Background="#bfbdb8">
            <VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock FontSize="25">Width</TextBlock>
                <TextBox x:Name="widthTextBox" PreviewTextInput="PreviewTextInput" FontSize="25"/>
                <TextBlock FontSize="25" PreviewTextInput="PreviewTextInput" Margin="0,10,0,0">Length</TextBlock>
                <TextBox x:Name="lengthTextBox" FontSize="25"/>
                <TextBlock FontSize="25" PreviewTextInput="PreviewTextInput" Margin="0,10,0,0">Row Spacing</TextBlock>
                <TextBox x:Name="rowSpacingTextBox" FontSize="25"/>
                <TextBlock FontSize="25" PreviewTextInput="PreviewTextInput" Margin="0,10,0,0">Column Spacing</TextBlock>
                <TextBox x:Name="columnSpacingTextBox" FontSize="25"/>
                <TextBlock FontSize="25" PreviewTextInput="PreviewTextInput" Margin="0,10,0,0">Tilt Angle</TextBlock>
                <TextBox x:Name="tiltAngleTextBox" FontSize="25"/>
                <Border Margin="0,10,0,0" BorderThickness="2">
                    <Button Click="Button_Click">
                        <TextBlock FontSize="25">
                            Generate
                        </TextBlock>
                    </Button>
                </Border>
            </VirtualizingStackPanel>
        </Grid>
        <Grid x:Name="uniformGrid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="path" />
        </Grid>
    </Grid>
</Window>
